print("ХВАТИТИ ЛИ МЁДА МЕДВЕДЮ???")
n=int(input("введите сколько банок мёда нужно медведю: "))
m=int(input("введите сколько литров мёда в банке нужно: "))
k=int(input("введите сколько минимум мёда нужно медведю: "))
if (n*m)<k:
    print("NO")
else:
    print("YES")